"
" vim configuration by Emiliano 'AlberT' Gabrielli <emiliano.gabrielli@gmail.com>
" feel free to use
" Expecially intended for PHP and Symfony coding
"
" Credits:
"   Tobias Schlitt <toby@php.net>
"

" enable pathogen plugin manager
execute pathogen#infect()
syntax on
filetype plugin indent on

" Map <F5> to turn spelling on (VIM 7.0+)
map <F5> :setlocal spell! spelllang=en_us<cr>

" Highlight current line in insert mode.
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

" Enable modeline
set modeline
set modelines=5

" Reads the skeleton php file
" Note: The normal command afterwards deletes an ugly pending line and moves
" the cursor to the middle of the file.
autocmd BufNewFile *.php 0r ~/.vim/skeleton.php | normal Gdd^[OA^[OA

" {{{ .phps files handled like .php

au BufRead,BufNewFile *.phps set filetype=php

" }}}

" {{{  Settings

" Use filetype plugins, e.g. for PHP
filetype plugin on

" Show nice info in ruler
set ruler
set laststatus=2

" Set standard setting for PEAR coding standards
set tabstop=4
set shiftwidth=4
set expandtab

" Show line numbers by default
set number

" Enable folding by fold markers
set foldmethod=marker

" Autoclose folds, when moving out of them
set foldclose=all

" Use incremental searching
set incsearch

" Do not highlight search results
set nohlsearch

" }}}


" Source local settings
if filereadable(glob("~/symvimny/.vimrc"))
  source ~/symvimny/.vimrc
endif

