"
" vim configuration by Emiliano 'AlberT' Gabrielli <emiliano.gabrielli@gmail.com>
" feel free to use
" Expecially intended for PHP and Symfony coding
"

set nocompatible

" enable pathogen plugin manager
runtime bundle/pathogen/autoload/pathogen.vim
execute pathogen#infect()

syntax enable

" {{{ Set colors

" SOLARIZED
"let g:solarized_termcolors=256
"set background=dark
"colorscheme solarized

" DARCULA
"colorscheme darcula

" MOLOKAI
let g:rehash256 = 1
colorscheme molokai

" }}}

" {{{  General settings

filetype plugin indent on

" Highlight current line in insert mode.
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

" Enable modeline
set modeline
set modelines=5

set ruler                       " show line and column information
set laststatus=2

set tabstop=4
set shiftwidth=4
set softtabstop=0
set noexpandtab

set ignorecase                  " caseinsensitive searches
set showmode                    " always show command or insert mode

set nonu nornu                  " Don't show line numbers by default

set foldmethod=marker           " Enable folding by fold markers
set foldclose=all               " Autoclose folds, when moving out of them

set incsearch                   " Use incremental searching
set hlsearch                    " Highlight search results

" vimdiff specific
if &diff
    set diffopt+=iwhite
endif

set fileformat=unix fileformats=unix
set encoding=utf-8 fileencoding=utf-8 fileencodings=utf-8

" Fix Mac backspace
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin\n"
    set backspace=2
    :fixdel
  endif
endif

 " }}}

" {{{ .phps files handled like .php

au BufRead,BufNewFile *.phps set filetype=php

" }}}

" {{{ FIXME Reads the skeleton php file
" it doesn't work if moved into the ftplugin file

" Note: The normal command afterwards deletes an ugly pending line and moves
" the cursor to the middle of the file.
autocmd BufNewFile *.php 0r ~/.vim/php/skeleton.php

" }}}

" {{{   Symfony settings

if filereadable(glob("~/.vim/symvimny/symfony.vim"))
  source ~/.vim/symvimny/symfony.vim
endif

" }}}

" {{{    HTML settings

if filereadable(glob("~/.vim/bundle/closetag/plugin/closetag.vimsource"))
    autocmd FileType html,htmldjango,jinjahtml,eruby,mako  let b:closetag_html_style=1
    autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vimsource
endif

" }}}
