"
" vim configuration by Emiliano 'AlberT' Gabrielli <emiliano.gabrielli@gmail.com>
" feel free to use
" Expecially intended for PHP and Symfony coding
"

set nocompatible

" enable pathogen plugin manager
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()

syntax enable

" {{{ Color Schemes

call togglebg#map("<C-b><C-g>")

" {{{ Solarized
" https://github.com/altercation/vim-colors-solarized.git

"let g:solarized_termcolors=256
"set background=dark
"colorscheme solarized

" }}}

" {{{ Darcula
" https://github.com/blueshirts/darcula.git

"colorscheme darcula

" }}}

" {{{ Molokai
" https://github.com/tomasr/molokai.git

let g:rehash256 = 1
colorscheme molokai

" }}}

" }}}

" {{{  General

filetype plugin indent on

" Highlight current line in insert mode.
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

" Enable modeline
set modeline
set modelines=5

set ruler                       " show line and column information
set laststatus=2

set tabstop=4
set shiftwidth=4
set softtabstop=0
set expandtab

set ignorecase                  " caseinsensitive searches
set showmode                    " always show command or insert mode

set nonu nornu                  " Don't show line numbers by default

set foldmethod=marker           " Enable folding by fold markers
set foldclose=all               " Autoclose folds, when moving out of them

set incsearch                   " Use incremental searching
set hlsearch                    " Highlight search results

" vimdiff specific
if &diff
    set diffopt+=iwhite
    highlight! link DiffText Todo
endif

set fileformat=unix fileformats=unix,dos,mac
set encoding=utf-8 fileencoding=utf-8 fileencodings=utf-8

" Fix Mac backspace
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin\n"
    set backspace=2
    :fixdel
  endif
endif

" }}}

" {{{ PLUGINS

" {{{ Pathogen
" https://github.com/tpope/vim-pathogen.git

set sessionoptions-=options

" }}}

" {{{ EditorConfig
" https://github.com/editorconfig/editorconfig-vim

let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

" }}}

" {{{ Indent Guides
" https://github.com/nathanaelkane/vim-indent-guides

map <Leader>ig :IndentGuidesToggle<CR>
let g:indent_guides_guide_size=1
let g:indent_guides_start_level=2

" }}}

" {{{ NERDTree
" https://github.com/scrooloose/nerdtree
"
imap <Leader>sp :NERDTreeToggle<CR>

" }}}

" {{{ Syntastic
" https://github.com/scrooloose/syntastic
"
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" }}}

" {{{ Terraform
" https://github.com/hashivim/vim-terraform
"

let g:terraform_align=1

" }}}

