"
" vim configuration by Emiliano 'AlberT' Gabrielli <emiliano.gabrielli@gmail.com>
" feel free to use
" Expecially intended for PHP and Symfony coding
"

set nocompatible
" enable pathogen plugin manager
" execute pathogen#infect()
call pathogen#infect()
filetype plugin indent on
syntax on

" Highlight current line in insert mode.
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

" Enable modeline
set modeline
set modelines=5

highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

" {{{  Settings

if &diff
    "diff mode
    set diffopt+=iwhite
endif

colorscheme default
set background=dark
set ruler                       " show line and column information
set laststatus=2

set tabstop=4
set shiftwidth=4
set softtabstop=0
set noexpandtab

set ignorecase                  " caseinsensitive searches
set showmode                    " always show command or insert mode

" Don't show line numbers by default
set nonu nornu
if !has("gui_macvim")
  set norelativenumber
endif

" Enable folding by fold markers
set foldmethod=marker

" Autoclose folds, when moving out of them
set foldclose=all

" Use incremental searching
set incsearch

" Do not highlight search results
set nohlsearch

set fileformat=unix fileformats=unix

set encoding=utf-8 fileencoding=utf-8 fileencodings=utf-8

" XXX fix Mac backspace
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin\n"
    set backspace=2
    :fixdel
  endif
endif

" }}}

" {{{ .phps files handled like .php

au BufRead,BufNewFile *.phps set filetype=php

" }}}

" {{{ FIXME Reads the skeleton php file
" it doesn't work if moved into the ftplugin file

" Note: The normal command afterwards deletes an ugly pending line and moves
" the cursor to the middle of the file.
autocmd BufNewFile *.php 0r ~/.vim/php/skeleton.php

" }}}

" {{{   Symfony settings

if filereadable(glob("~/.vim/symvimny/symfony.vim"))
  source ~/.vim/symvimny/symfony.vim
endif

" }}}

" {{{    HTML settings

if filereadable(glob("~/.vim/bundle/closetag/plugin/closetag.vimsource"))
    autocmd FileType html,htmldjango,jinjahtml,eruby,mako  let b:closetag_html_style=1
    autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vimsource
endif

" }}}
